
jdbc.host=192.168.1.13
jdbc.port=3306
jdbc.database=dbfa68cc6520746818da44f5db1b2bc88
jdbc.url=jdbc:mysql://${jdbc.host}:${jdbc.port}/${jdbc.database}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=bb71b632-20a4
jdbc.password=df4dbc55-5975

druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=60000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
