# jvwa

./: .gitignore  README.md  pom.xml
backup/: app.yml  web.xml
backup/dev222/: app-db.properties  bootstrap.yml  logback-spring.xml  spring-beans.xml  spring-db.xml  spring-mvc.xml
sql/: jvwa.sql  jvwa20180328.sql  jvwa20180511.sql
src/main/java/cn/yeshaoting/jvwa/: ApplicationConfig.java  DruidConfiguration.java  JVWAApplication.java  JVWAConfiguration.java
src/main/java/cn/yeshaoting/jvwa/context/: Constants.java
src/main/java/cn/yeshaoting/jvwa/entity/: Base.java  User.java
src/main/java/cn/yeshaoting/jvwa/mapper/: User.java  UserMapper.java
src/main/java/cn/yeshaoting/jvwa/params/: Stage8Params.java
src/main/java/cn/yeshaoting/jvwa/util/: CookieUtils.java  HandlerExceptionResolverExt.java  IPUtil.java  RequestUtils.java  ThreadLocalUtil.java
src/main/java/cn/yeshaoting/jvwa/util/exception/: AuthorizedException.java  HandlerExceptionResolverExt.java
src/main/java/cn/yeshaoting/jvwa/util/interceptor/: AccessInterceptor.java  EnvironmentInterceptor.java  LoginInterceptor.java  LoginRequired.java  PreSetEnvironmentVariableInterceptor.java  StageInterceptor.java  StageValidation.java
src/main/java/cn/yeshaoting/jvwa/util/jackson/: Jacksons.java  ObjectMapperExt.java
src/main/java/cn/yeshaoting/jvwa/vo/: Response.java
src/main/java/cn/yeshaoting/jvwa/web/: ErrorController.java  IndexController.java  SecurityController.java  UserController.java
src/main/java/cn/yeshaoting/jvwa/web/sohu/: SohuController.java
src/main/java/com/sohu/pvrs/school/context/: Constants.java
src/main/resources/: app-db.properties  app.properties  application-dev.yml  application.yml  bootstrap.yml  log4j.properties  spring-beans.xml  spring-db.xml  spring-mvc.xml
src/main/resources/backup/: app-db.properties
src/main/resources/coding/: app.properties
src/main/resources/dev/: app-db.properties  app.properties
src/main/resources/file/: stage6.jsp
src/main/resources/model/: UserMapper.xml
src/main/resources/oschina/: app.properties
src/main/resources/prod/: app.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/common/: breadcrumbs.jsp  footer.jsp  header.jsp  navbar.jsp  sidebar.jsp  taglibs.jsp
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp  error.jsp  json.jsp  unauthoritied.jsp
src/main/webapp/WEB-INF/views/security/: admin.jsp  index.jsp  stage1.jsp  stage7.jsp
src/main/webapp/WEB-INF/views/sohu/: admin-content.jsp  admin.jsp  dashboard.jsp  index.jsp  stage1.jsp  stage2.jsp  stage3.jsp  stage4.jsp  stage5.jsp  stage6.jsp  stage7.jsp  stage8.jsp
src/main/webapp/WEB-INF/views/sohu/file/: stage6.jsp
src/main/webapp/resources/: .gitignore
src/main/webapp/resources/css/: error.css  main.css  sohu.css  style.css
src/main/webapp/resources/js/: admin-ctrl.js  app.js  changelog-ctrl.js  changelog-service.js  config.router.js  content-ctrl.js  content-service.js  custom.js  file-ctrl.js  file-service.js  file-upload.js  login.js  main-ctrl.js  module-content-ctrl.js  module-content-service.js  module-ctrl.js  module-service.js  notify.js  stage-ctrl.js  user-ctrl.js  user-service.js
src/main/webapp/resources/tpls/: changelog-save-dialog.html  changelog.html  content-save-dialog.html  content.html  file-list.html  file-upload.html  module-content-save-dialog.html  module-content.html  module-save-dialog.html  module.html  user-save-dialog.html  user.html
src/main/webapp/resources/tpls/sohu/: dashboard.html  stage1.html  stage2.html  stage3.html  stage4.html  stage5.html  stage6.html  stage7.html
src/main/webapp2/WEB-INF/: jetty-web.xml
src/main/webapp2/WEB-INF/common/: footer.jsp  sidebar.jsp
src/main/webapp2/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp2/WEB-INF/views/security/: unauthoritied.jsp
src/main/webapp2/resources/js/: config.router.js  login.js  notify.js
src/test/: HelloWorldControllerTest.java
