
# 服务器参数
server.host=10.4.236.115
server.port=8080
server.context=

# 服务地址
base_url=http://${server.host}:${server.port}
server_url=${base_url}
index_url=${server_url}/index

# 静态资源路径
resources_path=${server_url}/resources

scripts_path=${resources_path}/js
styles_path=${resources_path}/css
images_path=${resources_path}/img

# 静态资源版本
resources_version=1.0.0

file.upload.max_size=52428800

max_stage=8
open_stage=false

