# write db test
write.jdbc.url=jdbc:mysql://localhost:3306/pvrs-school?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
write.jdbc.username=root
write.jdbc.password=root

# read db test
read.jdbc.url=jdbc:mysql://localhost:3306/pvrs-school?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
read.jdbc.username=root
read.jdbc.password=root

## write db test
#write.jdbc.url=jdbc:mysql://192.168.45.12:3306/pvrs-school?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#write.jdbc.username=root
#write.jdbc.password=^toq3.1M@c
#
## read db test
#read.jdbc.url=jdbc:mysql://192.168.45.12:3306/pvrs-school?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
#read.jdbc.username=root
#read.jdbc.password=^toq3.1M@c


druid.initialSize=2
druid.minIdle=2
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=60000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
